<!doctype html>
<html class="blog no-js" lang="">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="description" content="flat, clean, responsive, application frontend template built with bootstrap 3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /meta -->

  <title>Sublime - Web Application Frontend Template</title>

  <!-- page level plugin styles -->
  <link rel="stylesheet" href="vendor/bxslider-4/dist/jquery.bxslider.css">
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/themify-icons.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/sublime.css">
  <link rel="stylesheet" href="styles/skin.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- load modernizer -->
  <script src="vendor/modernizr.js"></script>
</head>

<!-- body -->

<body>

  <!-- page loading spinner -->
  <div class="pageload">
    <div class="loader"></div>
  </div>
  <!-- /page loading spinner -->

  <!-- menu navigation -->
  <header class="header fixed-sticky">
    <div class="container">
      <nav class="heading-font">

        <!-- branding -->
        <div class="branding">
          <!-- toggle menu -->
          <button type="button" class="mobile-toggle">
            <span class="ti-menu"></span>
          </button>
          <!-- /toggle menu -->

          <a href="index.html" class="logo transition">
                        Sublime
                    </a>
        </div>
        <!-- /branding -->

        <!-- links -->
        <div class="navigation spy">
          <ul class="nav">
            <li>
              <a href="index.html#how" class="transition">How it works</a>
            </li>
            <li>
              <a href="index.html#features" class="transition">Features</a>
            </li>
            <li>
              <a href="index.html#reviews" class="transition">Reviews</a>
            </li>
            <li>
              <a href="pricing.html" class="transition">Pricing</a>
            </li>
            <li class="dropdown show-on-hover active">
              <a href="javascript:;" class="ignore" data-toggle="dropdown"><span>Pages</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="contact.html" class="transition">Support (Working Contact Form)</a>
                </li>
                <li>
                  <a href="gallery.html" class="transition">Gallery</a>
                </li>
                <li>
                  <a href="team.html" class="transition">Meet The Team</a>
                </li>
                <li>
                  <a href="elements.html" class="transition">Elements</a>
                </li>
                <li class="active">
                  <a href="blog.html" class="transition">Blog</a>
                </li>
                <li>
                  <a href="post.html" class="transition">Single blog item</a>
                </li>
                <li>
                  <a href="feature.html" class="transition">Feature View</a>
                </li>
                <li>
                  <a href="404.html" class="transition">Frontend 404 page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signin.html" class="transition">Login</a>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signup.html" class="nav-btn btn btn-success btn-rounded transition">Sign Up</a>
            </li>
          </ul>
        </div>
        <!-- /links -->
      </nav>
    </div>

  </header>
  <!-- /menu navigation -->

  <!-- hero -->
  <section id="top" class="content-section hero vertical-center color-inherit">

    <div class="hero-parallax parallax" style="background-image: url(images/cover3.jpg);"></div>

    <div class="overlay overlay-darken-6"></div>

    <div class="container no-p">
      <div class="hero-container">
        <h4 class="heading-font text-uppercase"><b>WebAPP Blog</b></h4>
        <div class="hero-sub-title">
          <p><em>The writings of our creative team</em>
          </p>
        </div>
      </div>
    </div>

  </section>
  <!-- /hero -->

  <!-- Blog contents -->
  <section class="content-section blog-posts">
    <div class="container">
      <div class="row">

        <!-- Blog posts -->
        <div class="col-sm-9">

          <!-- Standard image blog post -->
          <div class="post">
            <div class="post-title">
              <h1 class="mt0">
                                <a class="transition" href="post.html">Standard Image blog post</a>
                            </h1>
              <div class="post-meta heading-font">
                <small>Posted by <a href="javascript:;">John Doe</a><span class="spacer"></span><a href="javascript:;">8 Comments</a></small>
                <div class="post-date heading-font">
                  <span class="date">23</span>Aug 2014
                </div>
              </div>
            </div>

            <div class="post-media">
              <img src="images/12.png" class="img-rounded img-responsive" alt="">
            </div>
            <div class="post-content">
              <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
              <a class="read-more" href="javascript:;">Read More&#133;</a>
            </div>
          </div>
          <!-- /Standard image blog post -->

          <!-- Video blog post -->
          <div class="post">
            <div class="post-title">
              <h1 class="mt0">
                                <a class="transition" href="post.html">Video blog post</a>
                            </h1>
              <div class="post-meta heading-font">
                <small>Posted by <a href="javascript:;">John Doe</a><span class="spacer"></span><a href="javascript:;">8 Comments</a></small>
                <div class="post-date heading-font">
                  <span class="date">20</span>Aug 2014
                </div>
              </div>
            </div>
            <div class="post-media fluid-video">
              <iframe src="//player.vimeo.com/video/95255285" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <small><em><a href="http://vimeo.com/95255285">Phantom Limb</a> from <a href="http://vimeo.com/alexgrigg">Alex Grigg</a> on <a href="https://vimeo.com">Vimeo</a>.</em></small>
            </div>
            <div class="post-content">
              <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
              <a class="read-more" href="javascript:;">Read More&#133;</a>
            </div>
          </div>
          <!-- /Video blog post -->

          <!-- Slider blog post -->
          <div class="post">
            <div class="post-title">
              <h1 class="mt0">
                                <a class="transition" href="post.html">Blog post with image slider</a>
                            </h1>
              <div class="post-meta heading-font">
                <small>Posted by <a href="javascript:;">John Doe</a><span class="spacer"></span><a href="javascript:;">8 Comments</a></small>
                <div class="post-date heading-font">
                  <span class="date">11</span>Jul 2014
                </div>
              </div>
            </div>
            <div class="post-media">
              <ul class="bxslider">
                <li>
                  <img src="images/11.png" alt="slide">
                </li>
                <li>
                  <img src="images/12.png" alt="slide">
                </li>
                <li>
                  <img src="images/14.png" alt="slide">
                </li>
              </ul>
              <small><em>Images courtsey of <a href="javascript:;">Some Company LLC.</a></em></small>
            </div>
            <div class="post-content">
              <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
              <a class="read-more" href="javascript:;">Read More&#133;</a>
            </div>
          </div>
          <!-- /Slider blog post -->

          <!-- Audio blog post -->
          <div class="post">
            <div class="post-title">
              <h1 class="mt0">
                                <a class="transition" href="post.html">Blog post with audio embed</a>
                            </h1>
              <div class="post-meta heading-font">
                <small>Posted by <a href="javascript:;">John Doe</a><span class="spacer"></span><a href="javascript:;">8 Comments</a></small>
                <div class="post-date heading-font">
                  <span class="date">20</span>Jun 2014
                </div>
              </div>
            </div>
            <div class="post-media">
              <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/147733619&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
            </div>
            <div class="post-content">
              <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
              <a class="read-more" href="javascript:;">Read More&#133;</a>
            </div>
          </div>
          <!-- /Audio blog post -->

          <!-- Text only blog post -->
          <div class="post">
            <div class="post-title">
              <h1 class="mt0">
                                <a class="transition" href="post.html">Text only blog post</a>
                            </h1>
              <div class="post-meta heading-font">
                <small>Posted by <a href="javascript:;">John Doe</a><span class="spacer"></span><a href="javascript:;">8 Comments</a></small>
                <div class="post-date heading-font">
                  <span class="date">29</span>May 2014
                </div>
              </div>
            </div>
            <div class="post-media">
            </div>
            <div class="post-content">
              <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
              <a class="read-more" href="javascript:;">Read More&#133;</a>
            </div>
          </div>
          <!-- /Text only blog post -->

          <!-- Link only blog post -->
          <div class="post">
            <div class="post-title">
              <h1 class="mt0">
                                <a class="transition" href="post.html">Link blog post</a>
                            </h1>
              <div class="post-meta heading-font">
                <small>Posted by <a href="javascript:;">John Doe</a><span class="spacer"></span></small>
                <div class="post-date heading-font">
                  <span class="date">25</span>May 2014
                </div>
              </div>
            </div>
            <div class="post-media">
            </div>
            <div class="post-content">
              <a class="transition" href="post.html">Just a link pointing somewhere special.</a>
              <h6>www.google.com</h6>
            </div>
          </div>
          <!-- /Link only blog post -->

          <!-- Blog pagination -->
          <ul class="pager">
            <li>
              <a href="javascript:;" class="prev">
                <i class="ti-arrow-left mr5"></i>Previous</a>
            </li>
            <li>
              <a href="javascript:;" class="next">
                                Next <i class="ti-arrow-right ml5"></i></a>
            </li>
          </ul>
          <!-- /Blog pagination -->

        </div>
        <!-- /Blog posts -->

        <!-- Blog sidebar -->
        <div class="col-sm-3 sidebar">

          <!-- Search form -->
          <div class="widget search">
            <form class="form-inline" role="form">
              <div class="search-form">
                <button class="search-button" type="submit" title="Search"><i class="ti-search"></i>
                </button>
                <input type="text" class="form-control" placeholder="Search blog">
              </div>
            </form>
          </div>
          <!-- /Search form -->

          <!-- Categories list -->
          <div class="widget categories">
            <h6>CATEGORIES</h6>
            <ul>
              <li>
                <a href="javascript:;">HTML</a>
              </li>
              <li>
                <a href="javascript:;">Jquery</a>
              </li>
              <li>
                <a href="javascript:;">Javascript</a>
              </li>
              <li>
                <a href="javascript:;">CSS3</a>
              </li>
              <li>
                <a href="javascript:;">Backbonejs</a>
              </li>
            </ul>
          </div>
          <!-- /Categories list -->

          <!-- Recent posts list -->
          <div class="widget recent-activity">
            <h6>RECENT POST</h6>
            <ul>
              <li class="clearfix mb5">
                <a href="javascript:;">Awesome new post</a>
              </li>
              <li class="clearfix mb5">
                <a href="javascript:;">on the origins of HTML</a>
              </li>
              <li class="clearfix mb5">
                <a href="javascript:;">Punguins are cool</a>
              </li>
            </ul>
          </div>
          <!-- /Recent posts list -->

          <!-- Widget tags -->
          <div class="widget tags">
            <h6>TAGS</h6>
            <ul>
              <li>
                <a href="javascript:;" title="tag">articles</a>
              </li>
              <li>
                <a href="javascript:;" title="tag">business</a>
              </li>
              <li>
                <a href="javascript:;" title="tag">featured</a>
              </li>
              <li>
                <a href="javascript:;" title="tag">news</a>
              </li>
              <li>
                <a href="javascript:;" title="tag">portfolio</a>
              </li>
              <li>
                <a href="javascript:;" title="tag">tutorials</a>
              </li>
              <li>
                <a href="javascript:;" title="tag">Uncategorized</a>
              </li>
            </ul>
          </div>
          <!-- /Widget tags -->

          <!-- Archives -->
          <div class="widget archives">
            <h6>ARCHIVES</h6>
            <ul>
              <li><a href="javascript:;">January 2014</a>
              </li>
              <li><a href="javascript:;">February 2014</a>
              </li>
              <li><a href="javascript:;">March 2014</a>
              </li>
              <li><a href="javascript:;">April 2014</a>
              </li>
            </ul>
          </div>
          <!-- /Archives -->

          <!-- Quick links -->
          <div class="widget quicklinks">
            <h6>META</h6>
            <ul>
              <li><a href="javascript:;">Log In</a>
              </li>
              <li><a href="javascript:;">Entries RSS</a>
              </li>
              <li><a href="javascript:;">Comments RSS</a>
              </li>
              <li><a href="javascript:;">WordPress.org</a>
              </li>
            </ul>
          </div>
          <!-- /Quick links -->
        </div>
        <!-- Blog sidebar -->
      </div>
    </div>
  </section>
  <!-- Blog contents -->

  <section class="content-section banner">

    <div class="parallax-cover parallax-0" style="background-image: url(images/cover1.jpg);"></div>

    <div class="overlay-darken-4"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-center">
            <blockquote class="text-white">
              <p>Outside of the chair, the teapot is the most ubiquitous and important design element in the domestic environment and almost everyone who has tackled the world of design has ended up designing one.</p>
              <small class="color">David McFadden</small>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="content-section">

    <div class="container">

      <div class="row text-center">

        <div class="col-sm-12 mb25">

          <a class="btn btn-primary btn-social-icon btn-rounded btn-outline btn-sm smooth-scroll mb25" href="#top">
            <i class="ti-angle-up"></i>
          </a>

          <br>

          <a class="btn btn-social-icon btn-facebook btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-facebook"></i>
          </a>

          <a class="btn btn-social-icon btn-twitter btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-twitter"></i>
          </a>

          <a class="btn btn-social-icon btn-google-plus btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-google-plus"></i>
          </a>

        </div>

        <div class="col-sm-12 mb25">
          <p>Made with&nbsp;<i class="ti-heart text-danger"></i>&nbsp;in Paris France</p>
          <small class="show">&copy;&nbsp;Copyright Sub<span class="color">Lime</span>&nbsp;LLC&nbsp;<span class="year"></span>. All rights reserved</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/jquery_appear/jquery.appear.js"></script>
  <script src="vendor/jquery.placeholder.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/jQuery-One-Page-Nav/jquery.nav.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <script src="vendor/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
  <script src="vendor/bxslider-4/dist/jquery.bxslider.min.js"></script>
  <script src="vendor/fitvids/jquery.fitvids.js"></script>
  <!-- /page level scripts -->

  <!-- template scripts -->
  <script src="scripts/main.js"></script>
  <!-- /template scripts -->

  <!-- page script -->
  <script src="scripts/blog.js"></script>
  <!-- /page script -->



</body>

</html>
