<!doctype html>
<html class="contact no-js" lang="">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="description" content="flat, clean, responsive, application frontend template built with bootstrap 3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /meta -->

  <title>Sublime - Web Application Frontend Template</title>

  <!-- page level plugin styles -->
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.transitions.css">
  <link rel="stylesheet" href="vendor/magnific-popup/dist/magnific-popup.css">
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/themify-icons.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/sublime.css">
  <link rel="stylesheet" href="styles/skin.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- load modernizer -->
  <script src="vendor/modernizr.js"></script>
</head>

<!-- body -->

<body>

  <!-- page loading spinner -->
  <div class="pageload">
    <div class="loader"></div>
  </div>
  <!-- /page loading spinner -->

  <!-- menu navigation -->
  <header class="header fixed-sticky">
    <div class="container">
      <nav class="heading-font">

        <!-- branding -->
        <div class="branding">
          <!-- toggle menu -->
          <button type="button" class="mobile-toggle">
            <span class="ti-menu"></span>
          </button>
          <!-- /toggle menu -->

          <a href="index.html" class="logo transition">
                        Sublime
                    </a>
        </div>
        <!-- /branding -->

        <!-- links -->
        <div class="navigation spy">
          <ul class="nav">
            <li>
              <a href="index.html#how" class="transition">How it works</a>
            </li>
            <li>
              <a href="index.html#features" class="transition">Features</a>
            </li>
            <li>
              <a href="index.html#reviews" class="transition">Reviews</a>
            </li>
            <li>
              <a href="pricing.html" class="transition">Pricing</a>
            </li>
            <li class="dropdown show-on-hover active">
              <a href="javascript:;" class="ignore" data-toggle="dropdown"><span>Pages</span></a>
              <ul class="dropdown-menu">
                <li class="active">
                  <a href="contact.html" class="transition">Support (Working Contact Form)</a>
                </li>
                <li>
                  <a href="gallery.html" class="transition">Gallery</a>
                </li>
                <li>
                  <a href="team.html" class="transition">Meet The Team</a>
                </li>
                <li>
                  <a href="elements.html" class="transition">Elements</a>
                </li>
                <li>
                  <a href="blog.html" class="transition">Blog</a>
                </li>
                <li>
                  <a href="post.html" class="transition">Single blog item</a>
                </li>
                <li>
                  <a href="feature.html" class="transition">Feature View</a>
                </li>
                <li>
                  <a href="404.html" class="transition">Frontend 404 page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signin.html" class="transition">Login</a>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signup.html" class="nav-btn btn btn-success btn-rounded transition">Sign Up</a>
            </li>
          </ul>
        </div>
        <!-- /links -->
      </nav>
    </div>

  </header>
  <!-- /menu navigation -->

  <!-- google map section -->
  <section class="content-section">
    <div class="container-fluid no-p">
      <div id="map_canvas" class="gmap"></div>
    </div>
  </section>
  <!-- /google map section -->

  <!-- address banner -->
  <section class="content-section banner light lighten text-center">
    <div class="container no-p">
      <div class="row">
        <div class="col-sm-4 p25">
          <h5>ADDRESS</h5>
          <p>1234 Fake Street, Paris France</p>
        </div>
        <div class="col-sm-4 p25">
          <h5>PHONE</h5>
          <p>+123-456-789-0</p>
        </div>
        <div class="col-sm-4 p25">
          <h5>E-MAIL</h5>
          <p>hello@contact.com</p>
        </div>
      </div>
    </div>
  </section>
  <!-- /address banner -->

  <!-- contact form -->
  <section id="contact" class="content-section contact">

    <div class="container">

      <div class="row">

        <div class="col-sm-offset-3 col-sm-6">


          <div class="section-title">
            <h6 data-animation="fadeInDown" data-appear-top-offset="-200">Contact us</h6>
            <h4 data-animation="fadeInUp" data-appear-top-offset="-190">How can we help you out?</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>

          <div class="row">

            <div class="col-md-12">

              <div class="contact-form mb25">



                <form method="post" action="inc/post.php" name="contactform" id="contactform">

                  <div style="display:none;visibility:hidden">
                    <input type="text" id="check" name="check">
                  </div>

                  <div class="row">
                    <div class="col-sm-12 mb25">
                      <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name" required>
                      </div>
                    </div>
                    <div class="col-sm-12 mb25">
                      <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control input-lg" id="email" name="email" placeholder="Your email address" required>
                      </div>
                    </div>
                    <div class="col-sm-12 mb25">
                      <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" rows="3" id="message" name="message" placeholder="Your message" required></textarea>
                      </div>
                    </div>
                  </div>

                  <div class="row text-center">
                    <div class="col-xs-12">

                    </div>
                    <div class="col-xs-12">
                      <div class="form-group submit-group">
                        <button type="submit" class="btn btn-color btn-lg btn-outline btn-block sendmail heading-font" data-loading-text="Sending Message ...">Send Message
                        </button>
                        <div class="loader"></div>
                      </div>
                    </div>
                  </div>

                </form>

                <!-- contact form alert box container -->
                <div class="response" id="response"></div>
                <!-- /contact form alert box container -->

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>
  <!-- /contact form -->

  <!-- footer -->
  <footer class="content-section light lighten ">

    <div class="container">

      <div class="row text-center">

        <div class="col-sm-12 mb25 color-inhrerit text-white">

          <a class="btn btn-primary btn-social-icon btn-rounded btn-outline btn-sm smooth-scroll mb25" href="#top">
            <i class="ti-angle-up"></i>
          </a>

          <br>

          <a class="btn btn-social-icon btn-facebook btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-facebook"></i>
          </a>

          <a class="btn btn-social-icon btn-twitter btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-twitter"></i>
          </a>

          <a class="btn btn-social-icon btn-google-plus btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-google-plus"></i>
          </a>

        </div>

        <div class="col-sm-12 mb25">
          <p>Made with&nbsp;<i class="ti-heart text-danger"></i>&nbsp;in Paris France</p>
          <small class="show">&copy;&nbsp;Copyright Sub<span class="color">Lime</span>&nbsp;LLC&nbsp;<span class="year"></span>. All rights reserved</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/jquery_appear/jquery.appear.js"></script>
  <script src="vendor/jquery.placeholder.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/jQuery-One-Page-Nav/jquery.nav.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <!-- /page level scripts -->

  <!-- template scripts -->
  <script src="scripts/main.js"></script>
  <!-- /template scripts -->

  <!-- page script -->
  <script src="scripts/map.js"></script>
  <script src="scripts/contact.js"></script>
  <!-- /page script -->



</body>

</html>
