<!doctype html>
<html class="shortcodes no-js" lang="">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="description" content="flat, clean, responsive, application frontend template built with bootstrap 3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /meta -->

  <title>Sublime - Web Application Frontend Template</title>

  <!-- page level plugin styles -->
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.transitions.css">
  <link rel="stylesheet" href="vendor/magnific-popup/dist/magnific-popup.css">
  <link rel="stylesheet" href="vendor/bxslider-4/dist/jquery.bxslider.css">
  <link rel="stylesheet" href="vendor/jquery.mb.ytplayer/dist/css/jquery.mb.YTPlayer.min.css">
  <link rel="stylesheet" href="vendor/simple-text-rotator/simpletextrotator.css" />
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/themify-icons.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/sublime.css">
  <link rel="stylesheet" href="styles/skin.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- load modernizer -->
  <script src="vendor/modernizr.js"></script>
</head>

<!-- body -->

<body>

  <!-- page loading spinner -->
  <div class="pageload">
    <div class="loader"></div>
  </div>
  <!-- /page loading spinner -->

  <!-- menu navigation -->
  <header class="header fixed-sticky">
    <div class="container">
      <nav class="heading-font">

        <!-- branding -->
        <div class="branding">
          <!-- toggle menu -->
          <button type="button" class="mobile-toggle">
            <span class="ti-menu"></span>
          </button>
          <!-- /toggle menu -->

          <a href="index.html" class="logo transition">
                        Sublime
                    </a>
        </div>
        <!-- /branding -->

        <!-- links -->
        <div class="navigation spy">
          <ul class="nav">
            <li class="hide">
              <a href="#top"></a>
            </li>
            <li>
              <a href="#how">How it works</a>
            </li>
            <li>
              <a href="#features">Features</a>
            </li>
            <li>
              <a href="#reviews">Reviews</a>
            </li>
            <li>
              <a href="pricing.html" class="transition">Pricing</a>
            </li>
            <li class="dropdown show-on-hover">
              <a href="javascript:;" class="ignore" data-toggle="dropdown"><span>Pages</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="contact.html" class="transition">Support (Working Contact Form)</a>
                </li>
                <li>
                  <a href="gallery.html" class="transition">Gallery</a>
                </li>
                <li>
                  <a href="team.html" class="transition">Meet The Team</a>
                </li>
                <li>
                  <a href="elements.html" class="transition">Elements</a>
                </li>
                <li>
                  <a href="blog.html" class="transition">Blog</a>
                </li>
                <li>
                  <a href="post.html" class="transition">Single blog item</a>
                </li>
                <li>
                  <a href="feature.html" class="transition">Feature View</a>
                </li>
                <li>
                  <a href="404.html" class="transition">Frontend 404 page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signin.html" class="transition">Login</a>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signup.html" class="nav-btn btn btn-success btn-rounded transition">Sign Up</a>
            </li>
          </ul>
        </div>
        <!-- /links -->
      </nav>
    </div>

  </header>
  <!-- /menu navigation -->

  <!-- hero -->
  <section id="top" class="content-section hero vertical-center color-inherit">

    <div class="hero-parallax parallax" style="background-image: url(images/cover3.jpg);"></div>

    <div class="overlay overlay-darken-6"></div>

    <div class="container no-p">
      <div class="hero-container">
        <h4 class="heading-font"><b>Shortcodes</b></h4>
        <div class="hero-sub-title">
          <p><em>UI Elements and components</em>
          </p>
        </div>
      </div>
    </div>

  </section>
  <!-- /hero -->

  <section class="content-section blog-posts" id="about">
    <div class="container documents">

      <!-- Typography -->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>typography</em></h5>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h6 class="text-note">Headings</h6>
            <div class="example-typography">
              <h1>Heading 1</h1>
            </div>
            <div class="example-typography">
              <h2>Heading 2</h2>
            </div>
            <div class="example-typography">
              <h3>Heading 3</h3>
            </div>
            <div class="example-typography">
              <h4>Heading 4</h4>
            </div>
            <div class="example-typography">
              <h5>Heading 5</h5>
            </div>
            <div class="example-typography">
              <h6>Heading 6</h6>
            </div>
            <div class="example-typography">
              <h6 class="text-note">PARAGRAPH</h6>
              <p><span class="drop-cap">C</span>um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <strong>Donec ullamcorper</strong> nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            </div>
            <div class="example-typography">
              <h6 class="text-note">Lead Text</h6>
              <p class="lead"><span class="drop-cap boxed">C</span>um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
          </div>
          <div class="col-md-6">

            <div class="example-typography">
              <h6 class="text-note">Quote</h6>
              <blockquote>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus.</p>
                <small>Steve Jobs, CEO Apple</small>
              </blockquote>
            </div>
            <div class="example-typography">
              <h6 class="text-note">Small Font</h6>
              <p><small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</small>
              </p>
            </div>


            <div class="example-typography">
              <h6 class="text-note">Lists</h6>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
              </ul>
              <hr>
              <ol>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
              </ol>



            </div>

          </div>
        </div>
      </div>

      <!--  Accordion and Progress bars-->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>Accordion and Progress bars</em></h5>
        </div>
        <div class="row">
          <div class="col-md-6">
            <dl class="accordion">
              <dt>
                                <a href="">Collapsible Group 1</a>
                            </dt>
              <dd>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</dd>

              <dt>
                                <a href="">Collapsible Group 2</a>
                            </dt>
              <dd>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</dd>

              <dt>
                                <a href="">Collapsible Group 3</a>
                            </dt>
              <dd>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</dd>
            </dl>
          </div>
          <div class="col-md-6">
            <small class="progress-bar-title heading-font ucase">
                        <span>Photoshop</span>
                    </small>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" data-percent="74">
                <span class="progress-value heading-font">0</span>
              </div>
            </div>

            <small class="progress-bar-title heading-font ucase">
                        <span>HTML and CSS</span>
                    </small>
            <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" data-percent="86">
                <span class="progress-value heading-font">0</span>
              </div>
            </div>

            <small class="progress-bar-title heading-font ucase">
                            <span>Wordpress</span>
                        </small>
            <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" data-percent="92">
                <span class="progress-value heading-font"></span>
              </div>
            </div>

            <small class="progress-bar-title heading-font ucase">
                            <span>PHP</span>
                        </small>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" data-percent="34">
                <span class="progress-value heading-font"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pricing tables -->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>pricing tables</em></h5>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="pricing-table">
              <div class="pricing-body">
                <h5>STARTER</h5>
                <div class="plan-price">
                  <span class="heading-font">$5</span>
                  <small><em>per month</em></small>
                </div>
                <ul class="plan-features">
                  <li>2 accounts</li>
                  <li>Limited access</li>
                  <li>4GB of storage</li>
                  <li>-</li>
                </ul>
                <button class="btn btn-color">Get started</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="pricing-table">
              <div class="pricing-body">
                <h5>PROFESSIONAL</h5>
                <div class="plan-price">
                  <span class="heading-font">$20</span>
                  <small><em>per month</em></small>
                </div>
                <ul class="plan-features">
                  <li>10 accounts</li>
                  <li>Unlimited access</li>
                  <li>3TB of storage</li>
                  <li>-</li>
                </ul>
                <button class="btn btn-color">Get started</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="pricing-table active">
              <div class="pricing-body">
                <h5>BUSINESS</h5>
                <div class="plan-price">
                  <span class="heading-font">$60</span>
                  <small><em>per month</em></small>
                </div>
                <ul class="plan-features">
                  <li>Unlimited accounts</li>
                  <li>Unlimited access</li>
                  <li>20TB of storage</li>
                  <li>E-mail support</li>
                </ul>
                <button class="btn btn-color">Get started</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="pricing-table">
              <div class="pricing-body">
                <h5>CUSTOM</h5>
                <div class="plan-price">
                  <span class="heading-font">$120</span>
                  <small><em>per month</em></small>
                </div>
                <ul class="plan-features">
                  <li>∞ accounts</li>
                  <li>∞ access</li>
                  <li>20TB of storage</li>
                  <li>E-mail support</li>
                </ul>
                <button class="btn btn-color">Get started</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tabs and alerts -->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>tabs and alerts</em></h5>
        </div>
        <div class="row">
          <div class="col-md-6 mb25">

            <div class="row">

              <div class="col-xs-12 mb25">

                <div class="box-tab">

                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#home1" data-toggle="tab">Home</a>
                    </li>
                    <li><a href="#profile1" data-toggle="tab">Profile</a>
                    </li>
                    <li><a href="#settings1" data-toggle="tab">Profile</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade active in" id="home1">
                      <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
                    </div>
                    <div class="tab-pane fade" id="profile1">
                      <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
                    </div>
                    <div class="tab-pane fade" id="settings1">
                      <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="box-tab">

                  <ul class="nav nav-tabs">
                    <li class="active pull-right"><a href="#home2" data-toggle="tab">Home</a>
                    </li>
                    <li class="pull-right"><a href="#profile2" data-toggle="tab">Profile</a>
                    </li>
                    <li class="pull-right"><a href="#settings2" data-toggle="tab">Profile</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade active in" id="home2">
                      <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
                    </div>
                    <div class="tab-pane fade" id="profile2">
                      <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
                    </div>
                    <div class="tab-pane fade" id="settings2">
                      <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="alert alert-success">
              Success.
            </div>
            <div class="alert alert-info">
              Information.
            </div>
            <div class="alert alert-warning alert-dismissable">
              Warning.
            </div>

            <div class="alert alert-danger">
              Danger.
            </div>

          </div>
        </div>
      </div>

      <!-- Media elements -->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>Media elements</em></h5>
        </div>


        <div class="row">
          <div class="col-md-6 mb25">

            <div class="post-media fluid-video">
              <iframe src="//player.vimeo.com/video/95255285" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-md-6 mb25">

            <div class="post-media fluid-video">
              <iframe width="560" height="315" src="//www.youtube.com/embed/SZEflIVnhH8?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb25">

            <figure class="cap-left">
              <img src="images/cover3.jpg" alt="">
              <figcaption>
                Image Caption
              </figcaption>
            </figure>

          </div>

          <div class="col-md-6 mb25">

            <figure class="cap-right">
              <img src="images/cover3.jpg" alt="">
              <figcaption>
                Image Caption
              </figcaption>
            </figure>

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb25">

            <figure class="cap-top">
              <img src="images/cover3.jpg" alt="">
              <figcaption>
                Image Caption
              </figcaption>
            </figure>

          </div>

          <div class="col-md-6 mb25">

            <figure class="cap-bot">
              <img src="images/cover3.jpg" alt="">
              <figcaption>
                Image Caption
              </figcaption>
            </figure>

          </div>
        </div>
      </div>

      <!-- Icon fonts -->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>Icon fonts / Animated Elements</em></h5>
        </div>

        <div class="row text-center mb25">

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInLeft">
              <div class="feature-icon bordered">
                <i class="ti-pencil-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>REGISTER</span>
                                    <small class="show text-muted">REBUM ACCUSAMUS MEA</small>
                                </h5>

                <p>Nam an oblique equidem. An mazim tibique hendrerit est, albucius voluptua ex has. Ei cum eius dicant facilisis, ne diam rebum accusamus mea.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInUp">
              <div class="feature-icon bordered">
                <i class="ti-bookmark-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>UPLOAD</span>
                                    <small class="show text-muted">REBUM ACCUSAMUS MEA</small>
                                </h5>
                <p>Nam an oblique equidem. An mazim tibique hendrerit est, albucius voluptua ex has. Ei cum eius dicant facilisis, ne diam rebum accusamus mea.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInRight">
              <div class="feature-icon bordered">
                <i class="ti-brush-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>REVIEW</span>
                                    <small class="show text-muted">REBUM ACCUSAMUS MEA</small>
                                </h5>
                <p>Nam an oblique equidem. An mazim tibique hendrerit est, albucius voluptua ex has. Ei cum eius dicant facilisis, ne diam rebum accusamus mea.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>
        </div>

        <div class="row text-center mb25">

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInLeft">
              <div class="feature-icon huge">
                <i class="ti-pencil-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>REGISTER</span>
                                </h5>

                <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInUp">
              <div class="feature-icon huge">
                <i class="ti-bookmark-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>UPLOAD</span>
                                </h5>
                <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInRight">
              <div class="feature-icon huge">
                <i class="ti-brush-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>REVIEW</span>
                                </h5>
                <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>
        </div>

        <div class="row mb25">

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInLeft">
              <div class="feature-icon left">
                <i class="ti-pencil-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>REGISTER</span>
                                </h5>

                <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInUp">
              <div class="feature-icon left">
                <i class="ti-bookmark-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>UPLOAD</span>
                                </h5>
                <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>

          <div class="col-sm-4">

            <!-- feature -->
            <div data-animation="fadeInRight">
              <div class="feature-icon left">
                <i class="ti-brush-alt color"></i>
              </div>
              <div class="feature-description">
                <h5>
                                    <span>REVIEW</span>
                                </h5>
                <p>Lorem ipsum dolor sit amet, modus impedit pertinax vix ne, quem intellegat duo ex.</p>
              </div>
            </div>
            <!-- /feature -->

          </div>
        </div>

      </div>

      <!-- Rotating words -->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>rotating words</em></h5>
        </div>

        <div class="row">
          <div class="col-md-12 mb5 text-center">

            <h4 class="change-method rotate-text" data-animation-method="spin" data-speed="3000">Super <span class="rotate color">Simple, Customizable, Light Weight, Easy</span> Text Rotator with Style</h4>

          </div>
        </div>
      </div>


      <!-- Buttons  -->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>buttons</em></h5>
        </div>

        <div class="row">
          <div class="col-md-12 mb5 text-center">

            <div class="row">
              <div class="col-sm-3">
                <button type="button" class="btn btn-color btn-lg mb15">color button</button>
                <button type="button" class="btn btn-color mb15">color button</button>
                <button type="button" class="btn btn-color btn-sm mb15">color button</button>
                <button type="button" class="btn btn-color btn-xs mb15">color button</button>
              </div>
              <div class="col-sm-3">
                <button type="button" class="btn btn-dark btn-lg mb15">dark button</button>
                <button type="button" class="btn btn-dark mb15">dark button</button>
                <button type="button" class="btn btn-dark btn-sm mb15">dark button</button>
                <button type="button" class="btn btn-dark btn-xs mb15">dark button</button>
              </div>
              <div class="col-sm-3">
                <button type="button" class="btn btn-dark btn-outline btn-lg mb15">outline button</button>
                <button type="button" class="btn btn-dark btn-outline mb15">outline button</button>
                <button type="button" class="btn btn-dark btn-outline btn-sm mb15">outline button</button>
                <button type="button" class="btn btn-dark btn-outline btn-xs mb15">outline button</button>
              </div>
              <div class="col-sm-3">
                <button type="button" class="btn btn-danger btn-lg mb15">regular Button</button>
                <button type="button" class="btn btn-danger mb15">regular Button</button>
                <button type="button" class="btn btn-danger btn-sm mb15">regular Button</button>
                <button type="button" class="btn btn-danger btn-xs mb15">regular Button</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Social buttons -->
      <div class="example">
        <div class="section-title">
          <h5 class="heading"><em>social buttons</em></h5>
        </div>

        <div class="row">
          <div class="col-sm-3 social-buttons">
            <a class="btn btn-block btn-social btn-adn">
              <i class="fa fa-adn"></i> App.net
            </a>
            <a class="btn btn-block btn-social btn-bitbucket">
              <i class="fa fa-bitbucket"></i> Bitbucket
            </a>
            <a class="btn btn-block btn-social btn-dropbox">
              <i class="fa fa-dropbox"></i> Dropbox
            </a>
            <a class="btn btn-block btn-social btn-facebook">
              <i class="fa fa-facebook"></i> Facebook
            </a>
            <a class="btn btn-block btn-social btn-flickr">
              <i class="fa fa-flickr"></i> Flickr
            </a>
          </div>
          <div class="col-sm-3 social-buttons">
            <a class="btn btn-block btn-social btn-foursquare">
              <i class="fa fa-foursquare"></i> Foursquare
            </a>

            <a class="btn btn-block btn-social btn-github">
              <i class="fa fa-github"></i> GitHub
            </a>
            <a class="btn btn-block btn-social btn-google-plus">
              <i class="fa fa-google-plus"></i> Google
            </a>
            <a class="btn btn-block btn-social btn-instagram">
              <i class="fa fa-instagram"></i> Instagram
            </a>
            <a class="btn btn-block btn-social btn-linkedin">
              <i class="fa fa-linkedin"></i> LinkedIn
            </a>
          </div>
          <div class="col-sm-3 social-buttons">
            <a class="btn btn-block btn-social btn-microsoft">
              <i class="fa fa-windows"></i> Microsoft
            </a>
            <a class="btn btn-block btn-social btn-openid">
              <i class="fa fa-openid"></i> OpenID
            </a>

            <a class="btn btn-block btn-social btn-reddit">
              <i class="fa fa-reddit"></i> Reddit
            </a>
            <a class="btn btn-block btn-social btn-soundcloud">
              <i class="fa fa-soundcloud"></i> SoundCloud
            </a>
            <a class="btn btn-block btn-social btn-tumblr">
              <i class="fa fa-tumblr"></i> Tumblr
            </a>
          </div>
          <div class="col-sm-3 social-buttons">
            <a class="btn btn-block btn-social btn-twitter">
              <i class="fa fa-twitter"></i> Twitter
            </a>
            <a class="btn btn-block btn-social btn-vimeo">
              <i class="fa fa-vimeo-square"></i> Vimeo
            </a>
            <a class="btn btn-block btn-social btn-vk">
              <i class="fa fa-vk"></i> VK
            </a>

            <a class="btn btn-block btn-social btn-yahoo">
              <i class="fa fa-yahoo"></i> Yahoo!
            </a>


          </div>

          <div class="col-sm-12 social-buttons mt15">
            <hr>
            <div class="text-ceknter">
              <a class="btn btn-social-icon btn-adn"><i class="fa fa-adn"></i></a>
              <a class="btn btn-social-icon btn-bitbucket"><i class="fa fa-bitbucket"></i></a>
              <a class="btn btn-social-icon btn-dropbox"><i class="fa fa-dropbox"></i></a>
              <a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
              <a class="btn btn-social-icon btn-flickr"><i class="fa fa-flickr"></i></a>
              <a class="btn btn-social-icon btn-foursquare"><i class="fa fa-foursquare"></i></a>
              <a class="btn btn-social-icon btn-github"><i class="fa fa-github"></i></a>
              <a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
              <a class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
              <a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a class="btn btn-social-icon btn-microsoft"><i class="fa fa-windows"></i></a>
              <a class="btn btn-social-icon btn-openid"><i class="fa fa-openid"></i></a>
              <a class="btn btn-social-icon btn-reddit"><i class="fa fa-reddit"></i></a>
              <a class="btn btn-social-icon btn-soundcloud"><i class="fa fa-soundcloud"></i></a>
              <a class="btn btn-social-icon btn-tumblr"><i class="fa fa-tumblr"></i></a>
              <a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
              <a class="btn btn-social-icon btn-vimeo"><i class="fa fa-vimeo-square"></i></a>
              <a class="btn btn-social-icon btn-vk"><i class="fa fa-vk"></i></a>
              <a class="btn btn-social-icon btn-yahoo"><i class="fa fa-yahoo"></i></a>
            </div>
          </div>


          <div class="col-sm-12 social-buttons mt15">
            <hr>
            <div class="text-ceknter">
              <a class="btn btn-social-icon btn-adn btn-rounded"><i class="fa fa-adn"></i></a>
              <a class="btn btn-social-icon btn-bitbucket btn-rounded"><i class="fa fa-bitbucket"></i></a>
              <a class="btn btn-social-icon btn-dropbox btn-rounded"><i class="fa fa-dropbox"></i></a>
              <a class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></a>
              <a class="btn btn-social-icon btn-flickr btn-rounded"><i class="fa fa-flickr"></i></a>
              <a class="btn btn-social-icon btn-foursquare btn-rounded"><i class="fa fa-foursquare"></i></a>
              <a class="btn btn-social-icon btn-github btn-rounded"><i class="fa fa-github"></i></a>
              <a class="btn btn-social-icon btn-google-plus btn-rounded"><i class="fa fa-google-plus"></i></a>
              <a class="btn btn-social-icon btn-instagram btn-rounded"><i class="fa fa-instagram"></i></a>
              <a class="btn btn-social-icon btn-linkedin btn-rounded"><i class="fa fa-linkedin"></i></a>
              <a class="btn btn-social-icon btn-microsoft btn-rounded"><i class="fa fa-windows"></i></a>
              <a class="btn btn-social-icon btn-openid btn-rounded"><i class="fa fa-openid"></i></a>
              <a class="btn btn-social-icon btn-reddit btn-rounded"><i class="fa fa-reddit"></i></a>
              <a class="btn btn-social-icon btn-soundcloud btn-rounded"><i class="fa fa-soundcloud"></i></a>
              <a class="btn btn-social-icon btn-tumblr btn-rounded"><i class="fa fa-tumblr"></i></a>
              <a class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></a>
              <a class="btn btn-social-icon btn-vimeo btn-rounded"><i class="fa fa-vimeo-square"></i></a>
              <a class="btn btn-social-icon btn-vk btn-rounded"><i class="fa fa-vk"></i></a>
              <a class="btn btn-social-icon btn-yahoo btn-rounded"><i class="fa fa-yahoo"></i></a>
            </div>
          </div>

        </div>


      </div>



    </div>
  </section>

  <!-- Banner -->
  <section class="content-section banner dark lighten">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-center">
            <div class="color-inherit text-white">
              <h5 data-animation="bounceIn">A BEAUTIFULLY CRAFTED FRONTEND AND ADMIN APPLICATION TEMPLATE!</h5>
            </div>
            <div class="call-to-action">
              <a href="index.html#how" class="btn btn-white btn-lg btn-outline transition">Tell Me More</a>
              <a href="http://themeforest.net/user/iamnyasha/portfolio?ref=iamnyasha" target="_blank" class="btn btn-white btn-lg">Purchase Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner -->

  <!-- footer -->
  <footer class="content-section">

    <div class="container">

      <div class="row text-center">

        <div class="col-sm-12 mb25">

          <a class="btn btn-primary btn-social-icon btn-rounded btn-outline btn-sm smooth-scroll mb25" href="#top">
            <i class="ti-angle-up"></i>
          </a>

          <br>

          <a class="btn btn-social-icon btn-facebook btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-facebook"></i>
          </a>

          <a class="btn btn-social-icon btn-twitter btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-twitter"></i>
          </a>

          <a class="btn btn-social-icon btn-google-plus btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-google-plus"></i>
          </a>

        </div>

        <div class="col-sm-12 mb25">
          <p>Made with&nbsp;<i class="ti-heart text-danger"></i>&nbsp;in Paris France</p>
          <small class="show">&copy;&nbsp;Copyright Sub<span class="color">Lime</span>&nbsp;LLC&nbsp;<span class="year"></span>. All rights reserved</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/jquery_appear/jquery.appear.js"></script>
  <script src="vendor/jquery.placeholder.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/jQuery-One-Page-Nav/jquery.nav.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <script src="vendor/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
  <script src="vendor/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="vendor/jquery-countTo/jquery.countTo.js"></script>
  <script src="vendor/OwlCarousel/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="vendor/bxslider-4/dist/jquery.bxslider.min.js"></script>
  <script src="vendor/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="vendor/imagesloaded/imagesloaded.js"></script>
  <script src="vendor/fitvids/jquery.fitvids.js"></script>
  <script src="vendor/simple-text-rotator/jquery.simple-text-rotator.js"></script>
  <!-- /page level scripts -->

  <!-- template scripts -->
  <script src="scripts/main.js"></script>
  <!-- /template scripts -->

  <!-- page script -->
  <script src="scripts/demo.js"></script>
  <!-- /page script -->



</body>

</html>
