<!doctype html>
<html class="feature no-js" lang="">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="description" content="flat, clean, responsive, application frontend template built with bootstrap 3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /meta -->

  <title>Sublime - Web Application Frontend Template</title>

  <!-- page level plugin styles -->
  <link rel="stylesheet" href="vendor/bxslider-4/dist/jquery.bxslider.css">
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/themify-icons.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/sublime.css">
  <link rel="stylesheet" href="styles/skin.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- load modernizer -->
  <script src="vendor/modernizr.js"></script>
</head>

<!-- body -->

<body>

  <!-- page loading spinner -->
  <div class="pageload">
    <div class="loader"></div>
  </div>
  <!-- /page loading spinner -->

  <!-- menu navigation -->
  <header class="header fixed-sticky">
    <div class="container">
      <nav class="heading-font">

        <!-- branding -->
        <div class="branding">
          <!-- toggle menu -->
          <button type="button" class="mobile-toggle">
            <span class="ti-menu"></span>
          </button>
          <!-- /toggle menu -->

          <a href="index.html" class="logo transition">
                        Sublime
                    </a>
        </div>
        <!-- /branding -->

        <!-- links -->
        <div class="navigation spy">
          <ul class="nav">
            <li>
              <a href="index.html#how" class="transition">How it works</a>
            </li>
            <li>
              <a href="index.html#features" class="transition">Features</a>
            </li>
            <li>
              <a href="index.html#reviews" class="transition">Reviews</a>
            </li>
            <li>
              <a href="pricing.html" class="transition">Pricing</a>
            </li>
            <li class="dropdown show-on-hover active">
              <a href="javascript:;" class="ignore" data-toggle="dropdown"><span>Pages</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="contact.html" class="transition">Support (Working Contact Form)</a>
                </li>
                <li>
                  <a href="gallery.html" class="transition">Gallery</a>
                </li>
                <li>
                  <a href="team.html" class="transition">Meet The Team</a>
                </li>
                <li>
                  <a href="elements.html" class="transition">Elements</a>
                </li>
                <li>
                  <a href="blog.html" class="transition">Blog</a>
                </li>
                <li>
                  <a href="post.html" class="transition">Single blog item</a>
                </li>
                <li class="active">
                  <a href="feature.html" class="transition">Feature View</a>
                </li>
                <li>
                  <a href="404.html" class="transition">Frontend 404 page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signin.html" class="transition">Login</a>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signup.html" class="nav-btn btn btn-success btn-rounded transition">Sign Up</a>
            </li>
          </ul>
        </div>
        <!-- /links -->
      </nav>
    </div>

  </header>
  <!-- /menu navigation -->

  <!-- hero -->
  <section id="top" class="content-section hero vertical-center color-inherit">

    <div class="overlay-colored-9"></div>

    <div class="container no-p">
      <div class="hero-container">
        <h4 class="heading-font">Feature Details</h4>
        <div class="hero-sub-title">
          <p><em>With an awesome sub-title</em>
          </p>
        </div>
      </div>
    </div>

  </section>
  <!-- /hero -->

  <!-- feature stats -->
  <section class="content-section banner text-center color-inherit text-white">
    <div class="overlay-colored-8"></div>
    <div class="container">
      <div class="row">

        <div class="col-sm-3 col-xs-6 p15">
          <i class="count-icon ti-time"></i>
          <b class="count" data-from="0" data-to="1000" data-appear-top-offset="-200">0</b>
          <span class="heading-font">Free API requests</span>
        </div>

        <div class="col-sm-3 col-xs-6 p15">
          <i class="count-icon ti-face-smile"></i>
          <b class="count" data-from="0" data-to="2300" data-appear-top-offset="-200">0</b>
          <span class="heading-font">Happy Customers</span>
        </div>

        <div class="col-sm-3 col-xs-6 p15">
          <i class="count-icon ti-info-alt"></i>
          <b class="count" data-from="0" data-to="6850" data-appear-top-offset="-200">0</b>
          <span class="heading-font">Servers Created</span>
        </div>

        <div class="col-sm-3 col-xs-6 p15">
          <i class="count-icon ti-na"></i>
          <b class="count" data-from="0" data-to="8650" data-appear-top-offset="-200">0</b>
          <span class="heading-font">Tickets Answered</span>
        </div>

      </div>
    </div>
  </section>
  <!-- /feature stats -->

  <!-- feature slider -->
  <section class="content-section slider light">

    <ul class="bxslider">
      <li>
        <img src="images/11.png" alt="">
      </li>
      <li>
        <img src="images/12.png" alt="">
      </li>
      <li>
        <img src="images/14.png" alt="">
      </li>
    </ul>
  </section>
  <!-- /feature slider -->

  <!-- feature details -->
  <section class="content-section">

    <div class="container">

      <div class="row">

        <div class="col-md-6 feature-details">

          <h5><b>FEATURE <span class="text-primary">DETAILS</span></b></h5>

          <div class="feature-description">
            <p>Lorem ipsum dolor sit amet, at cibo omnis deterruisset quo, ea maluisset adversarium pro. His ad docendi postulant consulatu, impetus phaedrum at eam. Qui facilis senserit ad, homero mollis oportere usu in. At eam lorem minimum corrumpit.
              <br>
              <br>Eu odio summo ocurreret vis, eu velit nostro cotidieque sed. Eam contentiones concludaturque id. Duo aperiam feugiat neglegentur ex. Magna menandri eu sed, ea eos dico putent minimum, per malis noster ea.
            </p>
          </div>

          <div class="feature-list mb25">

            <h6><b>FEATURES</b></h6>

            <ul class="horizontal-list">
              <li>
                <i class="ti-check mr5 color"></i> HTML
              </li>
              <li>
                <i class="ti-check mr5 color"></i> LESSCSS
              </li>
              <li>
                <i class="ti-check mr5 color"></i> Twitter Bootstrap
              </li>
              <li>
                <i class="ti-check mr5 color"></i> Admin Template
              </li>
            </ul>
          </div>

          <!-- Button -->
          <a href="javascript:;" target="_blank" class="btn btn-color btn-lg btn-outline">
                            Visit Website
                        </a>
        </div>

        <div class="col-md-6 text-center" data-animation="bounceInUp" data-delay="200">
          <div class="fluid-video">
            <iframe src="//player.vimeo.com/video/95255285" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <small><em><a href="http://vimeo.com/95255285">Phantom Limb</a> from <a href="http://vimeo.com/alexgrigg">Alex Grigg</a> on <a href="https://vimeo.com">Vimeo</a>.</em></small>
          </div>
        </div>

      </div>

    </div>

  </section>
  <!-- /feature details -->

  <!-- testimony -->
  <section id="testimonials" class="content-section testimonials light text-center">

    <div class="container">
      <div class="section-title">
        <h5 class="text-center">HERE IS WHAT THE CLIENT HAD TO SAY...</h5>
      </div>
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8 col-xs-12">
          <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</blockquote>
          <img src="images/avatar.jpg" alt="avatar" class="testimony-avatar img-circle">
          <h5 class="testimony-name"><a href="javascript:;"><b>Michael Trevor</b></a></h5><small>Web Designer, Envanto</small>
        </div>
      </div>
    </div>

  </section>
  <!-- /testimony -->

  <!-- banner -->
  <section class="content-section banner parallax-0 color-inherit" style="background-image: url(images/cover1.jpg);">

    <div class="overlay-colored-9"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-center">
            <div class="color-inherit text-white">
              <h5 data-animation="bounceIn">A BEAUTIFULLY CRAFTED FRONTEND AND ADMIN APPLICATION TEMPLATE!</h5>
            </div>
            <div class="call-to-action">
              <a href="gallery.html" class="btn btn-white btn-lg btn-outline transition">More from our gallery</a>
              <a href="contact.html" target="_blank" class="btn btn-white btn-lg transition">Get in touch Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /banner -->

  <!-- footer -->
  <footer class="content-section">

    <div class="container">

      <div class="row text-center">

        <div class="col-sm-12 mb25">

          <a class="btn btn-primary btn-social-icon btn-rounded btn-outline btn-sm smooth-scroll mb25" href="#top">
            <i class="ti-angle-up"></i>
          </a>

          <br>

          <a class="btn btn-social-icon btn-facebook btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-facebook"></i>
          </a>

          <a class="btn btn-social-icon btn-twitter btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-twitter"></i>
          </a>

          <a class="btn btn-social-icon btn-google-plus btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-google-plus"></i>
          </a>

        </div>

        <div class="col-sm-12 mb25">
          <p>Made with&nbsp;<i class="ti-heart text-danger"></i>&nbsp;in Paris France</p>
          <small class="show">&copy;&nbsp;Copyright Sub<span class="color">Lime</span>&nbsp;LLC&nbsp;<span class="year"></span>. All rights reserved</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/jquery_appear/jquery.appear.js"></script>
  <script src="vendor/jquery.placeholder.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/jQuery-One-Page-Nav/jquery.nav.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <script src="vendor/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
  <script src="vendor/jquery-countTo/jquery.countTo.js"></script>
  <script src="vendor/bxslider-4/dist/jquery.bxslider.min.js"></script>
  <script src="vendor/fitvids/jquery.fitvids.js"></script>
  <!-- /page level scripts -->

  <!-- template scripts -->
  <script src="scripts/main.js"></script>
  <!-- /template scripts -->

  <!-- page script -->
  <script src="scripts/feature.js"></script>
  <!-- /page script -->



</body>

</html>
