<!doctype html>
<html class="home no-js" lang="">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="description" content="flat, clean, responsive, application frontend template built with bootstrap 3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /meta -->

  <title>Pickitup!</title>

  <!-- page level plugin styles -->
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.transitions.css">
  <link rel="stylesheet" href="vendor/magnific-popup/dist/magnific-popup.css">
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/themify-icons.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/sublime.css">
  <link rel="stylesheet" href="styles/skin.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- load modernizer -->
  <script src="vendor/modernizr.js"></script>
</head>

<!-- body -->

<body>

  <!-- page loading spinner -->
  <div class="pageload">
    <div class="loader"></div>
  </div>
  <!-- /page loading spinner -->

  <!-- menu navigation -->
  <header class="header">
    <div class="container">
      <nav class="heading-font">

        <!-- branding -->
        <div class="branding">
          <!-- toggle menu -->
          <button type="button" class="mobile-toggle">
            <span class="ti-menu"></span>
          </button>
          <!-- /toggle menu -->

          
        </div>
        <!-- /branding -->

        <!-- links -->
        <div class="navigation spy">
          <ul class="nav">
            <li class="hide">
              <a href="#top"></a>
            </li>
            <li>
              <a href="#how">How it works</a>
            </li>
            <li>
              <a href="../SignupServlet?action=login" class="nav-btn btn btn-success btn-rounded">Sign In</a>
            </li>
          </ul>
        </div>
        <!-- /links -->
      </nav>
    </div>

  </header>
  <!-- /menu navigation -->

  <!-- hero -->
  <section id="top" class="content-section hero vertical-center">

    <div class="hero-parallax parallax" style="background-image: url(images/drone2.jpg);"></div>

    <div class="overlay overlay-colored-9"></div>

    <div class="container">
      <div class="hero-container">
        <h1 class="hero-title" data-animation="fadeInLeft"><b>Pickitup!</b></h1>
        <div class="hero-sub-title" data-animation="fadeInRight">
          <em>The new generation of deliveries</em>
        </div>
        <div class="call-to-action heading-font">
          <a href="#how" class="btn btn-white btn-lg btn-outline smooth-scroll">Learn More</a>
          <a href="https://www.youtube.com/watch?v=ubYngIWtzXA" class="btn btn-white btn-lg popup-video">
            <i class="fa fa-play mr10"></i>
            <span>Watch the video</span>
          </a>
        </div>
      </div>
    </div>

  </section>
  <!-- /hero -->

  <!-- how it works section -->
  <section id="how" class="content-section">
    <div class="container">

      <div class="col-md-8 col-md-offset-2">
        <div class="section-title">
          <h5 class="heading" data-animation="fadeInDown" data-appear-top-offset="-200"><em>how it works</em></h5>
          <h4 class="sub-heading" data-animation="fadeInUp" data-appear-top-offset="-190">What you need to know about <span class="color">Pickitup!</span></h4>
        </div>
      </div>

      <div class="row text-center">

        <div class="col-sm-4">

          <!-- feature -->
          <div data-animation="fadeInLeft">
            <div class="feature-icon bordered">
              <i class="ti-pencil-alt color"></i>
            </div>
            <div class="feature-description">
              <h5>
                                <span>JOIN US</span>
                               <!-- <small class="show text-muted">REBUM ACCUSAMUS MEA</small> -->
                            </h5>

              <p>Let's sign up with Google or Facebook!</p>
            </div>
          </div>
          <!-- /feature -->

        </div>

        <div class="col-sm-4">

          <!-- feature -->
          <div data-animation="fadeInUp">
            <div class="feature-icon bordered">
              <i class="ti-dropbox-alt color"></i>
            </div>
            <div class="feature-description">
              <h5>
                                <span>SEND YOUR PARCEL</span>
                         <!--       <small class="show text-muted">REBUM ACCUSAMUS MEA</small> -->
                            </h5>
              <p>You can send your pack through a drone.</p>
            </div>
          </div>
          <!-- /feature -->

        </div>

        <div class="col-sm-4">

          <!-- feature -->
          <div data-animation="fadeInRight">
            <div class="feature-icon bordered">
              <i class="ti-user color"></i>
            </div>
            <div class="feature-description">
              <h5>
                                <span>BECOME A DRONE OWNER</span>
                            <!--    <small class="show text-muted">REBUM ACCUSAMUS MEA</small> -->
                            </h5>
              <p>Do you have a drone? Make it worth. Make it available to the community for the right payback.</p>
            </div>
          </div>
          <!-- /feature -->

        </div>
      </div>
    </div>
  </section>
  <!-- /how it works section -->

  <!-- statistics -->
  <section id="statistics" class="content-section banner parallax color-inherit text-white text-center" style="background-image: url(images/package.jpg);">

    <div class="overlay-colored-9"></div>

    <div class="container">
      <div class="row">

        <div class="col-sm-3 col-xs-6 p15">
          <i class="count-icon ti-package"></i>
          <b class="count" data-from="0" data-to="13673" data-appear-top-offset="-200">0</b>
          <span class="heading-font">Parcels</span>
        </div>

        <div class="col-sm-3 col-xs-6 p15">
          <i class="count-icon ti-face-smile"></i>
          <b class="count" data-from="0" data-to="2300" data-appear-top-offset="-200">0</b>
          <span class="heading-font">Happy Customers</span>
        </div>

        <div class="col-sm-3 col-xs-6 p15">
          <i class="count-icon ti-user"></i>
          <b class="count" data-from="0" data-to="1000" data-appear-top-offset="-200">0</b>
          <span class="heading-font">Client
        </div>

        <div class="col-sm-3 col-xs-6 p15">
          <i class="count-icon ti-user"></i>
          <b class="count" data-from="0" data-to="1300" data-appear-top-offset="-200">0</b>
          <span class="heading-font">Drone Owner</span>
        </div>

      </div>
    </div>

  </section>
  <!-- /statistics -->

  
  <!-- quote banner -->
  <section class="content-section banner">

    <div class="parallax-cover parallax-0" style="background-image: url(images/cover3.jpg);"></div>

    <div class="overlay-darken-4"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-center">
            <blockquote class="text-white">
              <p>Any sufficiently advanced technology is indistinguishable from magic.</p>
              <small class="color">Arthur C. Clarke</small>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /quote banner -->


  <!-- footer -->
  <footer class="content-section">

    <div class="container">

      <div class="row text-center">

        <div class="col-sm-12 mb25">

          <a class="btn btn-primary btn-social-icon btn-rounded btn-outline btn-sm smooth-scroll mb25" href="#top">
            <i class="ti-angle-up"></i>
          </a>

          <br>

          <a class="btn btn-social-icon btn-facebook btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-facebook"></i>
          </a>

          <a class="btn btn-social-icon btn-twitter btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-twitter"></i>
          </a>

          <a class="btn btn-social-icon btn-google-plus btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-google-plus"></i>
          </a>

        </div>

        <div class="col-sm-12 mb25">
          <p>Made with&nbsp;<i class="ti-heart text-danger"></i>&nbsp;in Turin</p>
          <small class="show">&copy;&nbsp;Copyright Sub<span class="color">Lime</span>&nbsp;LLC&nbsp;<span class="year"></span>. All rights reserved</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/jquery_appear/jquery.appear.js"></script>
  <script src="vendor/jquery.placeholder.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/jQuery-One-Page-Nav/jquery.nav.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <script src="vendor/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
  <script src="vendor/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="vendor/jquery-countTo/jquery.countTo.js"></script>
  <script src="vendor/OwlCarousel/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <!-- /page level scripts -->

  <!-- template scripts -->
  <script src="scripts/main.js"></script>
  <!-- /template scripts -->

  <!-- page script -->
  <script src="scripts/subscribe.js"></script>
  <script src="scripts/demo_home.js"></script>
  <!-- /page script -->



</body>

</html>
