<!doctype html>
<html class="contact no-js" lang="">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="description" content="flat, clean, responsive, application frontend template built with bootstrap 3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /meta -->

  <title>Sublime - Web Application Frontend Template</title>

  <!-- page level plugin styles -->

  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/themify-icons.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/sublime.css">
  <link rel="stylesheet" href="styles/skin.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- load modernizer -->
  <script src="vendor/modernizr.js"></script>
</head>

<!-- body -->

<body>
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="loader"></div>
  </div>
  <!-- /page loading spinner -->

  <!-- menu navigation -->
  <header class="header fixed-sticky">
    <div class="container">
      <nav class="heading-font">

        <!-- branding -->
        <div class="branding">
          <!-- toggle menu -->
          <button type="button" class="mobile-toggle">
            <span class="ti-menu"></span>
          </button>
          <!-- /toggle menu -->

          <a href="index.html" class="logo transition">
                        Sublime
                    </a>
        </div>
        <!-- /branding -->

        <!-- links -->
        <div class="navigation spy">
          <ul class="nav">
            <li>
              <a href="index.html#how" class="transition">How it works</a>
            </li>
            <li>
              <a href="index.html#features" class="transition">Features</a>
            </li>
            <li>
              <a href="index.html#reviews" class="transition">Reviews</a>
            </li>
            <li class="active">
              <a href="pricing.html" class="transition">Pricing</a>
            </li>
            <li class="dropdown show-on-hover">
              <a href="javascript:;" class="ignore" data-toggle="dropdown"><span>Pages</span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="contact.html" class="transition">Support (Working Contact Form)</a>
                </li>
                <li>
                  <a href="gallery.html" class="transition">Gallery</a>
                </li>
                <li>
                  <a href="team.html" class="transition">Meet The Team</a>
                </li>
                <li>
                  <a href="elements.html" class="transition">Elements</a>
                </li>
                <li>
                  <a href="blog.html" class="transition">Blog</a>
                </li>
                <li>
                  <a href="post.html" class="transition">Single blog item</a>
                </li>
                <li>
                  <a href="feature.html" class="transition">Feature View</a>
                </li>
                <li>
                  <a href="404.html" class="transition">Frontend 404 page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signin.html" class="transition">Login</a>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signup.html" class="nav-btn btn btn-success btn-rounded transition">Sign Up</a>
            </li>
          </ul>
        </div>
        <!-- /links -->
      </nav>
    </div>

  </header>
  <!-- /menu navigation -->

  <!-- contact form -->
  <section id="contact" class="content-section banner">

    <div class="container" data-animation="fadeIn">

      <div class="row">

        <div class="col-sm-offset-3 col-sm-6">


          <div class="section-title">
            <h6 data-animation="fadeInDown" data-appear-top-offset="-200">Try any plan free for 30 days</h6>
            <h4 data-animation="fadeInUp" data-appear-top-offset="-190">Choose the right plan for your business</h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="pricing-table">
            <div class="pricing-body">
              <h5>STARTER</h5>
              <div class="plan-price">
                <span class="heading-font">$5</span>
                <small><em>per month</em></small>
              </div>
              <ul class="plan-features">
                <li>2 accounts</li>
                <li>Limited access</li>
                <li>4GB of storage</li>
                <li>-</li>
                <li><i class="ti-check text-success"></i>
                </li>
              </ul>
              <button class="btn btn-color">Get started</button>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="pricing-table">
            <div class="pricing-body">
              <h5>PROFESSIONAL</h5>
              <div class="plan-price">
                <span class="heading-font">$20</span>
                <small><em>per month</em></small>
              </div>
              <ul class="plan-features">
                <li>10 accounts</li>
                <li>Unlimited access</li>
                <li>3TB of storage</li>
                <li>-</li>
                <li><i class="ti-close text-danger"></i>
                </li>
              </ul>
              <button class="btn btn-color">Get started</button>
              <small class="mt10 show">
                                Try it free for 30 days.
                            </small>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="pricing-table active">
            <div class="pricing-body">
              <h5>BUSINESS</h5>
              <div class="plan-price">
                <span class="heading-font">$60</span>
                <small><em>per month</em></small>
              </div>
              <ul class="plan-features">
                <li>Unlimited accounts</li>
                <li>Unlimited access</li>
                <li>20TB of storage</li>
                <li>E-mail support</li>
                <li><i class="ti-check text-success"></i>
                </li>
              </ul>
              <button class="btn btn-color">Get started</button>
              <small class="mt10 show">
                                Try it free for 30 days.
                            </small>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="pricing-table">
            <div class="pricing-body">
              <h5>CUSTOM</h5>
              <div class="plan-price">
                <span class="heading-font">$120</span>
                <small><em>per month</em></small>
              </div>
              <ul class="plan-features">
                <li>∞ accounts</li>
                <li>∞ access</li>
                <li>20TB of storage</li>
                <li>E-mail support</li>
                <li><i class="ti-check text-success"></i>
                </li>
              </ul>
              <button class="btn btn-color">Get started</button>
              <small class="mt10 show">
                                Try it free for 30 days.
                            </small>
            </div>
          </div>
        </div>
      </div>

      <small><em>*All prices quoted in USD. Terms and conditions may apply</em></small>

    </div>

  </section>
  <!-- /contact form -->

  <section class="content-section banner dark lighten">

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-center">
            <p>Looking for a custom plan? Get in touch with our sales team</p>
            <div class="color-inherit text-white">
              <a href="#" class="btn btn-color btn-lg btn-rounded">Customized Solution</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-section banner">
    <div class="container" data-animation="fadeIn">


      <div class="section-title">
        <h4 data-animation="fadeInUp" data-appear-top-offset="-190">FREQUENTLY ASKED QUESTIONS</h4>
      </div>

      <div class="row">
        <div class="col-sm-6 p25">
          <h6 class="color">DO YOU ACCEPT VISA</h6>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-sm-6 p25">
          <h6 class="color">DO YOU ACCEPT VISA</h6>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-sm-6 p25">
          <h6 class="color">WHY DID THE CHICKEN CROSS THE ROAD</h6>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="col-sm-6 p25">
          <h6 class="color">HOW LONG UNTIL MY TRIAL EXPIRES</h6>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="content-section light lighten">

    <div class="container">

      <div class="row text-center">

        <div class="col-sm-12 mb25 color-inherit text-white">

          <a class="btn btn-primary btn-social-icon btn-rounded btn-outline btn-sm smooth-scroll mb25" href="#top">
            <i class="ti-angle-up"></i>
          </a>

          <br>

          <a class="btn btn-social-icon btn-facebook btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-facebook"></i>
          </a>

          <a class="btn btn-social-icon btn-twitter btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-twitter"></i>
          </a>

          <a class="btn btn-social-icon btn-google-plus btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-google-plus"></i>
          </a>

        </div>

        <div class="col-sm-12 mb25">
          <p>Made with&nbsp;<i class="ti-heart text-danger"></i>&nbsp;in Paris France</p>
          <small class="show">&copy;&nbsp;Copyright Sub<span class="color">Lime</span>&nbsp;LLC&nbsp;<span class="year"></span>. All rights reserved</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/jquery_appear/jquery.appear.js"></script>
  <script src="vendor/jquery.placeholder.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/jQuery-One-Page-Nav/jquery.nav.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <script src="vendor/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
  <!-- /page level scripts -->

  <!-- template scripts -->
  <script src="scripts/main.js"></script>
  <!-- /template scripts -->

  <!-- page script -->
  <!-- /page script -->



</body>

</html>
