<!doctype html>
<html class="contact no-js" lang="">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="description" content="flat, clean, responsive, application frontend template built with bootstrap 3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- /meta -->

  <title>Sublime - Web Application Frontend Template</title>

  <!-- page level plugin styles -->
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl-carousel/owl.transitions.css">
  <!-- /page level plugin styles -->

  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/themify-icons.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/sublime.css">
  <link rel="stylesheet" href="styles/skin.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- load modernizer -->
  <script src="vendor/modernizr.js"></script>
</head>

<!-- body -->

<body>

  <!-- page loading spinner -->
  <div class="pageload">
    <div class="loader"></div>
  </div>
  <!-- /page loading spinner -->

  <!-- menu navigation -->
  <header class="header fixed-sticky">
    <div class="container">
      <nav class="heading-font">

        <!-- branding -->
        <div class="branding">
          <!-- toggle menu -->
          <button type="button" class="mobile-toggle">
            <span class="ti-menu"></span>
          </button>
          <!-- /toggle menu -->

          <a href="index.html" class="logo transition">
                        Sublime
                    </a>
        </div>
        <!-- /branding -->

        <!-- links -->
        <div class="navigation spy">
          <ul class="nav">
            <li>
              <a href="index.html#how" class="transition">How it works</a>
            </li>
            <li>
              <a href="index.html#features" class="transition">Features</a>
            </li>
            <li>
              <a href="index.html#reviews" class="transition">Reviews</a>
            </li>
            <li>
              <a href="pricing.html" class="transition">Pricing</a>
            </li>
            <li class="dropdown show-on-hover active">
              <a href="javascript:;" class="ignore" data-toggle="dropdown"><span>Pages</span></a>
              <ul class="dropdown-menu">
                <li class="active">
                  <a href="contact.html" class="transition">Support (Working Contact Form)</a>
                </li>
                <li>
                  <a href="gallery.html" class="transition">Gallery</a>
                </li>
                <li>
                  <a href="team.html" class="transition">Meet The Team</a>
                </li>
                <li>
                  <a href="elements.html" class="transition">Elements</a>
                </li>
                <li>
                  <a href="blog.html" class="transition">Blog</a>
                </li>
                <li>
                  <a href="post.html" class="transition">Single blog item</a>
                </li>
                <li>
                  <a href="feature.html" class="transition">Feature View</a>
                </li>
                <li>
                  <a href="404.html" class="transition">Frontend 404 page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signin.html" class="transition">Login</a>
            </li>
            <li>
              <a href="http://sublime.nyasha.me/signup.html" class="nav-btn btn btn-success btn-rounded transition">Sign Up</a>
            </li>
          </ul>
        </div>
        <!-- /links -->
      </nav>
    </div>

  </header>
  <!-- /menu navigation -->


  <!-- hero -->
  <section id="top" class="content-section hero vertical-center color-inherit">

    <div class="hero-parallax parallax" style="background-image: url(images/cover3.jpg);"></div>

    <div class="overlay overlay-colored-9"></div>

    <div class="container no-p">
      <div class="hero-container">
        <h4 class="heading-font">Meet Our Team</h4>
        <div class="hero-sub-title">
          <p><em>Creative responsible for building our app</em>
          </p>
        </div>
      </div>
    </div>

  </section>
  <!-- /hero -->





  <section class="content-section">


    <div class="container">



      <ul class="team">
        <li>
          <a href="javascript:;">
            <div class="avatar">
              <img src="images/faces/1.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name">
                <b>Janice Ellis</b>
              </p>
              <small class="title">Chief Executive Officer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="avatar">
              <img src="images/faces/2.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Bobby Spencer</b>
              </p>
              <small class="title">Chief Technical Officer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="avatar">
              <img src="images/faces/3.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Steven Bennett</b>
              </p>
              <small class="title">Chief Operations Officer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="avatar">
              <img src="images/faces/4.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Betty Hunt</b>
              </p>
              <small class="title">Frontend Developer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="avatar">
              <img src="images/faces/5.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Bruce Spencer</b>
              </p>
              <small class="title">Designer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="avatar">
              <img src="images/faces/6.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Alice Jenkins</b>
              </p>
              <small class="title">Backend Developer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="7:;">
            <div class="avatar">
              <img src="images/faces/7.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Justin Thompson</b>
              </p>
              <small class="title">Frontend Developer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="avatar">
              <img src="images/faces/8.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Mary Fernandez</b>
              </p>
              <small class="title">Designer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="9:;">
            <div class="avatar">
              <img src="images/faces/9.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Sarah Holmes</b>
              </p>
              <small class="title">Human Resources Offcer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="10:;">
            <div class="avatar">
              <img src="images/faces/10.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Constant Royer</b>
              </p>
              <small class="title">Frontend Developer</small>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="avatar">
              <img src="images/faces/11.jpg" class="img-circle" alt="" />
            </div>
            <div class="member-meta">
              <p class="name"><b>Brandon Simmons</b>
              </p>
              <small class="title">Janitor</small>
            </div>
          </a>
        </li>
      </ul>

    </div>
  </section>

  <section class="content-section dark banner">


    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="text-center">
            <blockquote class="text-white">
              <p>Outside of the chair, the teapot is the most ubiquitous and important design element in the domestic environment and almost everyone who has tackled the world of design has ended up designing one.</p>
              <small class="color">David McFadden</small>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer class="content-section light lighten">

    <div class="container">

      <div class="row text-center">

        <div class="col-sm-12 mb25 color-inherit text-white">

          <a class="btn btn-primary btn-social-icon btn-rounded btn-outline btn-sm smooth-scroll mb25" href="#top">
            <i class="ti-angle-up"></i>
          </a>

          <br>

          <a class="btn btn-social-icon btn-facebook btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-facebook"></i>
          </a>

          <a class="btn btn-social-icon btn-twitter btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-twitter"></i>
          </a>

          <a class="btn btn-social-icon btn-google-plus btn-rounded btn-sm ml5 mr5" href="javascript:;">
            <i class="fa fa-google-plus"></i>
          </a>

        </div>

        <div class="col-sm-12 mb25">
          <p>Made with&nbsp;<i class="ti-heart text-danger"></i>&nbsp;in Paris France</p>
          <small class="show">&copy;&nbsp;Copyright Sub<span class="color">Lime</span>&nbsp;LLC&nbsp;<span class="year"></span>. All rights reserved</small>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/jquery_appear/jquery.appear.js"></script>
  <script src="vendor/jquery.placeholder.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/jQuery-One-Page-Nav/jquery.nav.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <!-- /page level scripts -->

  <!-- template scripts -->
  <script src="scripts/main.js"></script>
  <!-- /template scripts -->

  <!-- page script -->
  <script src="scripts/team.js"></script>
  <!-- /page script -->



</body>

</html>
