<!doctype html>
<html class="signin no-js" lang="">
    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="description" content="Flat, Clean, Responsive, application admin template built with bootstrap 3">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="google-signin-client_id" content="1082698830205-jpfe92smraars628vf7b0ch7od162scp.apps.googleusercontent.com">
        <!-- /meta -->

        <title>Pickitup!</title>

        <!-- page level plugin styles -->
        <!-- /page level plugin styles -->

        <!-- build:css({.tmp,app}) styles/app.min.css -->
        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/font-awesome.css">
        <link rel="stylesheet" href="styles/themify-icons.css">
        <link rel="stylesheet" href="styles/animate.css">
        <link rel="stylesheet" href="styles/sublime.css">
        <!-- endbuild -->

        <!--Icons css Google and Facebook-->
        <link rel="stylesheet" href="styles/bootstrap-social.css">
        <!-- endbuild -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->

        <!-- load modernizer -->
        <script src="vendor/modernizr.js"></script>
        <script src="scripts/login.js"></script>
        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


    </head>

    <body class="bg-primary">

        <div class="cover" style="background-image: url(images/drone2.jpg)"></div>

        <div class="overlay bg-primary"></div>

        <div class="center-wrapper">
            <div class="center-content">
                <div class="row no-m">
                    <div class="col-lg-offset-1 col-md-offset-2 col-sm-offset-1">
                            <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3 col-md-4 col-md-offset-3 col-lg-3 col-lg-offset-4">
                                <section class="panel bg-white no-b">
                                    <ul class="list-group">
                                        <li class="list-group-item" style="border: none">
                                            <h4 class="text-center text-primary">
                                                <em>Welcome to</em>
                                                <strong>PickitUp!</strong>
                                            </h4>
                                        </li>
                                    </ul>
                                    <div class="p15">
                                        <ul class="list-group">
                                            <li class="list-group-item" style="border: none">

                                                <div id="g-signin2"></div>
                                            </li>
                                            <li class="list-group-item" style="border: none">
                                                <a class="btn btn-block btn-social btn-facebook" style="color:white !important; text-align:center;" onclick="doLoginFB()">
                                                    <span class="fa fa-facebook"></span>
                                                    Sign in with Facebook
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </section>
                                <p class="text-center">
                                    Copyright &copy;
                                    <span id="year" class="mr5"></span>
                                    <span>Sublime LLC</span>
                                </p>
                            </div>
                    </div>
                </div>


            </div>
        </div>
        <script type="text/javascript">
            var el = document.getElementById("year"),
                    year = (new Date().getFullYear());
            el.innerHTML = year;
        </script>
        <form id="hidden-form" action="../SignupServlet" method="post">
        <input type="hidden" id="idtoken" name="idtoken">
        <input type="hidden" id="action" name="action">
        </form>
    </body>

</html>
